

/*NavBar*/
:root {
    font-size: 16px;
    font-family: 'consolas';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}


.navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
    z-index: 3;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
    margin: 0 1.5rem;
}


.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    width: 100%;
}

.logo svg {
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}

.logo-text {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
}

.navbar:hover .logo svg {
    transform: rotate(-540deg);
}

/*#NavBar*/


/*Navbar Theme*/
.dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}

.light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
}

.solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
}

.theme-icon {
    display: none;
}

.dark #darkIcon {
    display: block;
}

.light #lightIcon {
    display: block;
}

.solar #solarIcon {
    display: block;
}
/*#Navbar Theme*/

/*Site Banner*/

.site-banner .banner-area {
    background: url(/img/filler.jpg)no-repeat;
    /* background: linear-gradient(rgba(70, 70, 70, 0.5), rgba(0,0,0,0.5)) ,url(../img/filler1.jpg)center/cover no-repeat fixed; */
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;

}

.site-banner .banner-area .author {
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.site-banner .banner-area .author-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    background: url(/img/Pro.jpg)no-repeat;
    background-size: 100%;
    background-position: 50% 0%;
}

.typed-text1 {
    color: white;
    text-align: center;
    font-size: 30px;
}

.typed-text2 {
    color: white;
    text-align: center;
    font-size: 20px;
}


/*#Site Banner*/


/*About*/

.inner {
    padding-top: 20px;
}

.skill-header {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 1rem;
    position: relative;
}

.skill-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #484948;
    border-radius: 2px;
}

.skill-text h3 {
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 10px;
}

.skill-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover>.skill-title::after,
.skill-box:hover>.skill-title::before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: rgba(100, 100, 100, 0.5);
    transition: .5s;
}

.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: rgb(32, 30, 30);
    transition: .5s;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgb(32, 30, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3 {
    color: rgb(65, 65, 65);
    margin: 0.5rem;
}

.skill-icon {
    width: 50px;
    z-index: 2;
}

/*#About*/

/*Projects*/

#projects {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(51, 51, 51);
    min-height: 100vh;
    font-family: consolas;
}

.container {
    position: relative;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.container .card {
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 40%;
    margin: 30px 0;

}

.container .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #e67272;
}

.container .card .imgBx:before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2em;
    color: rgba(255, 255, 255, .05);
    font-weight: 700;
}

.container .card .imgBx img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
    opacity: 0.5;
}

.container .card:hover .imgBx img {
    max-width: 75px;
    opacity: 10;
}

.container .card .imgBx1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx1 {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #ff7c3f;
}

.container .card .imgBx1:before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2em;
    color: rgba(255, 255, 255, .05);
    font-weight: 700;
}

.container .card .imgBx1 img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
    opacity: 0.5;
}

.container .card:hover .imgBx1 img {
    max-width: 75px;
    opacity: 10;
}

.container .card .imgBx2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx2 {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #73e673;
}

.container .card .imgBx2:before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2em;
    color: rgba(255, 255, 255, .05);
    font-weight: 700;
}

.container .card .imgBx2 img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
    opacity: 0.5;
}

.container .card:hover .imgBx2 img {
    max-width: 75px;
    opacity: 10;
}

.container .card .imgBx3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx3 {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #f3ea71;
}

.container .card .imgBx3:before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2em;
    color: rgba(255, 255, 255, .05);
    font-weight: 700;
}

.container .card .imgBx3 img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
    opacity: 0.5;
}

.container .card:hover .imgBx3 img {
    max-width: 75px;
    opacity: 10;
}

.container .card .content {
    position: absolute;
    left: 4rem;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .content h3 {
    margin-bottom: 1rem;
    font-size: 20px;
}

.container .card .content p {
    font-size: 20px;
}

.container .card .content a {
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    margin-bottom: 3rem;
    border: 0.5px solid #333;
}

.container .card .content a:hover {
    background: #333;
    color: #fff;
}

/*#Projects*/


/*MEDIA QUERIES!!*/

/*NavBar Media Queries*/

@media only screen and (max-width: 600px) {
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
        overflow: scroll;
    }

    .logo {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

    .link-text {
        display: none;
        margin: 2px;
    }

    
}

@media only screen and (min-width: 600px) {
    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover {
        width: 16rem;
    }

    .navbar:hover .link-text {
        display: inline;
    }

    .navbar:hover .logo svg {
        margin-left: 4rem;
    }

    .navbar:hover .logo-text {
        left: 0px;
    }
}

@media only screen and (max-height: 600px) {
    .navbar {
        overflow: scroll;
    }
}



/*#NavBar Media Queries*/


/*About*/

@media screen and (max-width:990px) {
    .skill-cont {
        grid-template-columns: repeat (2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width:650px) {
    .skill-cont {
        grid-template-columns: 1fr;
    }
}


@media screen and (min-height:300px) {
    .inner {
        padding-left: 5em !important;
    }
}

@media screen and (max-width:600px) {
    .inner {
        padding-right: 5em !important;
    }
}

/*#About*/



/*Projects Media queries*/

@media (max-width: 992px) {
    .container {
        width: 100%;
        flex-direction: column;
        position: relative;
        align-items: center;
    }

    .container .card {
        width: 400px;
    }
}

@media (max-width:768) {
    .container .card {
        max-width: 300px;
    }

    .container .card .imgBx {
        position: relative;
    }
}

@media (max-width:500px) {

    .container {
        position: relative;
    }

    .container .card {
        max-width: 270px;
    }
}

@media (max-width:375px) {

    .container {
        width: 100%;
    }

    .container .card {
        max-width: 250px;
    }

    .container .card:hover .imgBx {
        width: 150px;
        height: 150px;
        left: -70px;
        top: calc(50% - 75px);
        transition: 0.5s ease-in-out;
        background: #e67272;
    }

    .container .card .content {

        left: 4rem;
        width: calc(100% - 75px);
        height: 100%;
        padding: 19px;
    }

    .container .card .content h3 {
        margin-bottom: 5px;
        font-size: 18px;
    }

    .container .card .content p {
        font-size: 13px;
    }

    .container .card .content a {

        font-weight: 900;
        color: #333;
        padding: 3px;
        margin-bottom: 1rem;
        border: 0.5px solid #333;
    }
}

/*#Projects Media queries*/



/*#MEDIA QUERIES!!*/